<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.91.0.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style/newabbchat_portal.css" />
    
    <link type="text/css" rel="stylesheet" href="style/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet"> 
    <style>
    body {
            font-family: 'Comfortaa', cursive;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Sanchez', serif;
        }
        .bg-light{
             background-image: url(style/images/back-4.jpg);   
        }
        .navbar-white {
            background-color: #fff;
            box-shadow: 3px -2px 3px 3px #ccc;
        }

        .no-pad {
            padding: 0;
        }

        .navbar {
            min-height: 61px;
        }

        .bg-nav {
            background-color: #a8c0da;
            box-shadow: 3px -2px 3px 3px #5e7a9c;
        }

        .bg-nav-container {
            background-color: #fff;
        }

        .bg-nav-container .container {
            padding: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 0 0 17px #969696;
        }

        .ml-sm-auto {
            position: fixed;
            left: 16.666667%;
            top: 0;
            bottom: 0;
            z-index: 1000;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .bg-image {
            background-image: url('bg.png');
            background-position: left center;
            height: 100%;
        }
        .card-primary .card-body{
            font-size: 0.9rem;
            background-color: #609cb7 !important;
            color: #fff;
        }
        .card-body ul{
            padding-left: 14px;
        }
        .card-body ul li{
            list-style-type: circle;
            margin-bottom: 10px;
        }
        .avatar{
            display: none;
        }
        .sidebar .nav-link {
            border-radius: 0;
            color: #666;
            border-bottom: 1px solid #ccc;
            height: 100%;
            padding: 25% 0 0;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            letter-spacing: 1px;
            font-family: 'Sanchez', serif;
        }

        .nav-pills .nav-link.active,
        .show>.nav-pills .nav-link {
            background-color: #0099d9;
        }

        .container.left {
            height: 100%;
        }

        .flex-column {
            height: 100%;
        }

        .nav-item {
            height: 25%;
        }

        .h4,
        h4 {
            font-weight: 100;
        }

        .btn {
            cursor: pointer;
        }

        .dropdown {
            display: none;
        }

        .profile {
            width: auto !important;
            margin-right: 0 !important;
            display: none;
        }
        .panel-center-title{
            margin-right: 0px !important;
            margin-top: 11px;
        }

    /* ----------------------
        .redirect {
            display: block;
            margin-top: 5px;
        }

        .mt50 {
            margin-top: 20px;
        }

        .vl {
            border-left: 1px solid green;
            height: 500px;
            position: absolute;
            left: 30%;
            margin-left: -3px;
            top: 0;
        }

        .vl1 {
            border-left: 1px solid green;
            height: 500px;
            position: absolute;
            left: 80%;
            margin-left: -3px;
            top: 0;
        }
        .mt60{
          margin-top:60px;
        }
        .mb20{
          margin-bottom:20px;
          }*/
    </style>
</head>

<body class="bg-light">
    
        <!--<div class="sidebar col-md-2 no-pad bg-nav-container">
            <div class="container left">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a class="nav-link active" id="hrbot" href="#">HR BOT <div></div></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="mayabot">Personal <br> Assistant BOT <div></div></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="assistant">Accountant <br> BOT <div></div></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="agent">Agent <br> Empowering BOT <div></div></a></li>
                </ul>
            </div>
        </div>-->
        
        <nav class="navbar navbar-expand-md navbar-white mb-4">
            <div class="col-md-8"><a class="navbar-brand" href="#"><img src="style/images/smarbots-logo.png" alt="" width="150"></a></div>
            <div class="col-md-4">
                <!--<h4 class="text-right"></h4>-->
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="leftMenu col-md-3">
                    <div class="card chat-window new">
                        <div class="card-body">
                            <h6 class="card-title">Register your Bot</h6>
                            <hr>
                            
                            <form action="" autocomplete="on">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Bot Name</label>
                                    <input type="text"  name="botname" class="form-control" id="text1" placeholder="Enter Bot Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Bot Alias Name</label>
                                    <input name="aliasname" type="text" id="text2" class="form-control" placeholder="Enter Bot Alias Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Access Key</label>
                                    <input name="AccessKey" type="text" class="form-control" id="text3" placeholder="Enter Access Key">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Secret Key</label>
                                    <input name="Secretkey" type="text" id="text4" value="" class="form-control" placeholder="Enter Secret Key">
                                </div>
                                <a href="#" type="submit" class="btn btn-primary" id="submitbtn">Submit</a>    
                                <i id="spinLoad" class="fa fa-spinner fa-spin" style="font-size:25px; margin-left:5px; display:none;"></i>
                            </form>
                            <div id="dynamiccontent" class="fieldvalidation" style="padding-top: 20px;"></div>
                        </div>
                    </div> 
                </div>
                <div class="uploadContainer hide">
                    <div id="contents1" style="display: none;"> </div>
                </div>
                <div class="InstructionsContainer col-md-9">
                    <div class="card mb-4 card-primary" style="opacity: 1; right: 0px;">
                        <div class="card-body">
                            <p>
                                <b >Instructions to use<b>
                                    <ul>
                                        <li><b>Temporary credentials generation : </b> <span style="font-size:12px;">We need temporary Access Key and Secret Key to access aws bot. To request temporary security credentials, you can use the  <a style="color:orange;" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_request.html"> AWS STS API </a></span></li>
                                        <li><b>Register you bot : </b> <span style="font-size:12px;">Register your bot providing temporary credentials along with your BOT Name and BOT Alias name and click Submit.</span></li>
                                        <li><b>Upload your BOT Q&A csv file : </b> <span style="font-size:12px;">Upload a csv file containg set of questions and expected answers that your bot can answer by clickin on Click here to browse file and clickon Upload Button.  <a style="color:orange;" href="http://res.cloudinary.com/dd6qjvp5s/raw/upload/v1509196604/botmayatestfile_wprfzj.csv">Download</a> sample format of csv file.</span></li>
                                        <li><b>Test your BOT : </b> <span style="font-size:12px;">Now click on "Test My BOT" to validate your bot. </span></li>
                                        <li><b>Download your result file : </b> <span style="font-size:12px;">Now click on "download file" to download csv file which consists question, your expected response and actual response given by bot. <a style="color:orange;" href="http://res.cloudinary.com/dd6qjvp5s/raw/upload/v1509197275/response_hi4hip.csv">Download</a> sample result format of csv file.</span></li>
                                    </ul>
                            </p>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        
    <script type="text/javascript">
    $(function() {
        $.get("index.php", function(data) {
            $("#contents1").html();
            $("#contents1").append(data);
        });

    });

    $('#submitbtn').click(function() {
        $("#spinLoad").show();
        localStorage.botname = document.getElementById("text1").value;
        localStorage.botaliasname = document.getElementById("text2").value;
        localStorage.AccessKey = document.getElementById("text3").value;
        localStorage.Secretkey = document.getElementById("text4").value;
        console.log("botname:::" + localStorage.botname + "::botaliasname:::" + localStorage.botaliasname);
        
       
        setTimeout(function() {
            if (localStorage.botname != null && localStorage.botname != "" && localStorage.botaliasname != null && localStorage.botaliasname != "" && localStorage.AccessKey != null && localStorage.AccessKey != "" && localStorage.Secretkey != null && localStorage.Secretkey != "") {
                $('.leftMenu').removeClass('col-md-3').addClass('col-md-2');
                $('.uploadContainer').removeClass('hide').addClass('col-md-6').animate({left: '80px'});
                $('.InstructionsContainer').removeClass('col-md-9').addClass('col-md-3');
                 $('.InstructionsContainer').animate({left: '90px'});
             document.getElementById("contents1").style.display = "block";
                $("#spinLoad").hide();
            }
        }, 3000);
        
        if (localStorage.botname == null || localStorage.botname == "" || localStorage.botaliasname == null || localStorage.botaliasname == "" ||  localStorage.AccessKey == null ||  localStorage.AccessKey == "" || localStorage.Secretkey == null || localStorage.Secretkey == "") {
         
             document.getElementById("dynamiccontent").innerHTML = "Fields  should not be empty";
             document.getElementById("contents1").style.display = "none";
           
            $("#spinLoad").hide();
        }else{
            document.getElementById("dynamiccontent").style.display ="none";
        }
        });
</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>

</html>
